/* =============================================================
    CSS2 specification for TEI in oXygen.
 derived from stylesheet by
    Author: Adrian Edwards (adrian_edwards@yahoo.com)
    Date:   2000-04-19
 edited by Sebastian Rahtz (sebastian.rahtz@oucs.ox.ac.uk)
            2001-05-06
 2003-08-29 start of new parent div resets child auto-count. kl
 2003-11-06 list attr list-style-type was none, now disc. kl
 2007-06  reworking for TEI P5 and oxygen

$LastChangedDate$, $LastChangedRevision$, $LastChangedBy$
============================================================= */
/* Use Times New Roman for default font */
TEI{
}

abbr{
  display: inline;
}

add{
  display: inline;
  color: green;
  background-color: inherit;
  text-decoration: underline;
}

address{
  display: block;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
}

addrLine{
  display: block;
  white-space: nowrap;
}

anchor{
  display: none;
}

argument{
  display: block;
  margin-bottom: 0.5em;
}

att{
  display: inline;
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
}

att:before{
  content: "@";
}

author{
  display: inline;
}

back{
  display: block;
  border: thin black solid;
  margin-top: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}

bibl{
  font-family: Times New Roman;
  display: inline;
}

bibl[type="originalSource"] > title:before{
  font-weight: bold;
  content: "Original Source: ";
}

bibl[type="originalSource"] > title:after{
  content: "\a";
}

argument > bibl, body > bibl, cit > bibl, div > bibl, div0 > bibl, div1 > bibl, div2 > bibl, div3 > bibl, div4 > bibl, div5 > bibl, div6 > bibl, div7 > bibl, epigraph > bibl, listBibl > bibl > bibl, taxonomy > bibl{
  display: inline;
  margin-bottom: 0.5em;
}

biblFull{
  display: inline;
}

argument > biblFull, body > biblFull, cit > biblFull, div > biblFull, div0 > biblFull, div1 > biblFull, div2 > biblFull, div3 > biblFull, div4 > biblFull, div5 > biblFull, div6 > biblFull, div7 > biblFull, epigraph > biblFull, listBibl > biblFull > biblFull, taxonomy > biblFull{
  display: block;
  margin-bottom: 0.5em;
}

bibl > ref{
  font-weight: normal;
}

bibl[rend="plain"]{
  font-weight: normal;
  font-style: normal;
}

biblScope{
  display: inline;
}

imprint > biblScope{
  display: block;
}

body{
  margin-top: 5px;
  margin-left: 10px;
  display: block;
  counter-reset: div1;
}

byline{
  display: block;
  font-style: italic;
  margin-bottom: 0.5em;
}

@media oxygen AND (platform : "eclipse"){
  byline{
  font-style: normal;
}


}

category{
  display: block;
  margin-bottom: 1em;
}

catRef{
  display: none;
}

cell{
  display: table-cell;
  border: 1px solid #EEEFEE;
  padding: 3px;
  color: inherit;
  background-color: inherit;
}

cell[role = 'label']{
  color: inherit;
  background-color: #BBBBBB;
}

change{
  display: block;
  font-size: smaller;
}

change:before{
  background-color: grey;
  content: attr(when) " – " attr(who) " – ";
}

cit{
  font-family: Times New Roman, Arial Unicode MS;
  /*BukyVede, Arial Unicode MS*/ 
  display: inline;
}

cit[type="in-def"]{
  font-style: normal;
}

argument > cit, body > cit, div > cit, div0 > cit, div1 > cit, div2 > cit, div3 > cit, div4 > cit, div5 > cit, div6 > cit, div7 > cit, epigraph > cit{
  display: block;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

classCode{
  display: block;
}

elementSpec, macroSpec, classSpec{
  display: block;
  margin-bottom: 1em;
}

closer{
  display: block;
  margin-bottom: 1em;
}

code{
  display: inline;
  font-family: monospace;
}

corr{
  display: inline;
  color: green;
  background-color: inherit;
}

creation{
  display: block;
}

date{
  display: inline;
  /* content: attr(type) ": ";
  */
}

/* date:after{
  background-color: blue;
  content: "(" attr(when) ")";
  margin-left: 0.5em;
}

*/ 

date[rend="plain"]{
  font-style: normal;
  font-weight: normal;
}


change > date, publicationStmt > date{
  display: block;
  font-weight: bold;
}

dateline{
  display: inline;
}

del{
  display: inline;
  color: red;
  background-color: inherit;
  text-decoration: line-through;
}

distributor{
  display: block;
  margin-bottom: 0.5em;
}

body > div{
  display: block;
  margin-bottom: 1em;
  counter-increment: div1;
  counter-reset: div2;
}

body > div > div{
  display: block;
  margin-bottom: 1em;
  counter-increment: div2;
  counter-reset: div3;
}

body > div > div > div{
  display: block;
  margin-bottom: 1em;
  counter-increment: div3;
}

div1{
  display: block;
  margin-bottom: 1em;
  counter-increment: div1;
  counter-reset: div2;
}

div2{
  display: block;
  margin-bottom: 1em;
  counter-increment: div2;
  counter-reset: div3;
}

div3{
  display: block;
  margin-bottom: 1em;
  counter-increment: div3;
  counter-reset: div4;
}

div4{
  display: block;
  margin-bottom: 1em;
  counter-increment: div4;
  counter-reset: div5;
}

div5{
  display: block;
  margin-bottom: 1em;
  counter-increment: div5;
  counter-reset: div6;
}

div6{
  display: block;
  margin-bottom: 1em;
  counter-increment: div6;
  counter-reset: div7;
}

div7{
  display: block;
  margin-bottom: 1em;
  counter-increment: div7;
}

divGen{
  display: none;
}

docAuthor{
  display: block;
  margin-bottom: 0.5em;
}

byline docAuthor{
  display: inline;
}

titlePage docAuthor{
}

titlePage docTitle{
}

edition{
  display: block;
  margin-bottom: 0.5em;
}

bibl edition{
  display: inline;
}

editionStmt{
  display: block;
  margin-bottom: 1em;
}

editor{
  display: block;
  margin-bottom: 0.5em;
}

bibl editor{
  display: inline;
}

eg{
  font-family: monospace;
  padding-top: 3mm;
  padding-left: 4pt;
  padding-bottom: 2pt;
  display: block;
  margin-top: 12pt;
  margin-bottom: 12pt;
  white-space: pre;
  color: inherit;
  background-color: #FFCC99;
}

argument > eg, body > eg, div > eg, div0 > eg, div1 > eg, div2 > eg, div3 > eg, div4 > eg, div5 > eg, div6 > eg, div7 > eg, epigraph > eg{
  display: block;
  margin-bottom: 1em;
}

emph{
  display: inline;
  font-style: italic;
}

entry{
  display: block;
  font-family: Times New Roman;
}

entry[type="relatedEntry"]{
  display: inline;
}

entry:after{
  background-color: lightgray;
  margin-left: 0.5em;
}

epigraph{
  display: block;
  margin-bottom: 1em;
  text-align: center;
}

extent{
  display: block;
  margin-bottom: 1em;
}

bibl extent{
  display: inline;
}

graphic{
  color: gray;
  background-color: inherit;
  content: "{" attr(url) "
}";
}

figure{
  display: block;
  margin-bottom: 1em;
}

foreign{
  display: inline;
  font-style: italic;
}

form{
  font-weight: bold;
}

form[rend="plain"]{
  font-style: normal;
  font-weight: normal;
}

form[type="fixed-form"]{
  font-family: Times New Roman;
  font-weight: bold;
}

form[type="idiom"]{
  font-family: Times New Roman;
  font-weight: normal;
  letter-spacing: 4px;
  /* color: darkmagenta;
  */
}

form[type="lemma"]{
  font-family: Times New Roman;
}

formula{
  display: inline;
  font-style: italic;
}

@media oxygen AND (platform : "eclipse"){
  formula{
  font-style: normal;
}


}

front{
  display: block;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}

front > div[type="front"] > head{
  padding-bottom: 1em;
  font-weight: bold;
  font-size: larger;
}

funder{
  display: block;
  margin-bottom: 0.5em;
}

gap{
  display: none;
}

gap:after{
  content: "[...]";
  font-style: italic;
}

@media oxygen AND (platform : "eclipse"){
    gap:after{
    font-style: normal;
  }
}

gi, tag{
  display: inline;
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
}

tag:before, gi:before{
  content: "";
}

tag:after, gi:after{
  content: ">";
}

gloss{
  /* color: green;
  */ 
font-family: Times New Roman;
  display: inline;
  font-style: normal;
}

gloss[lang="grc"]{
font-family: Times New Roman;
  display: inline;
  font-style: normal;
  font-weight: normal;
}

group{
  display: block;
  margin-bottom: 1em;
}

body > div > head{
  display: block;
  font-size: larger;
  padding-top: 14px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

body > div > div > head{
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

body > div > div > div > head{
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

div1 > head:before{
  content: counter(div1) ". ";
  color: black;
  background-color: inherit;
}

div2 > head:before{
  content: counter(div1) "." counter(div2) ". ";
  color: black;
  background-color: inherit;
}

div3 > head:before{
  content: counter(div1) "." counter(div2) "." counter(div3) ". ";
  color: black;
  background-color: inherit;
}

body > div > head:before{
  content: counter(div1) ". ";
  color: black;
  background-color: inherit;
}

body > div > div > head:before{
  content: counter(div1) "." counter(div2) ". ";
  color: black;
  background-color: inherit;
}

body > div > div > div > head:before{
  content: counter(div1) "." counter(div2) "." counter(div3) ". ";
  color: black;
  background-color: inherit;
}

def{
  display: inline;
  /* background-color: #F0F8FF;*/ 

/* color: black;
  */ 

  font-style: italic;
}

def[rend="plain"]{
  font-style: normal;
}

etym{
/*  font-style: normal; */
}

fw{
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  font-style: normal;
  font-weight: bold;
}

/*fw[type="breaking-entry"]{
  display: block;
}*/ 

gloss[rend="italic"]{
  font-style: italic;
}

gram:empty{
  display: none;
}

gram, gramGrp{
  display: inline;
  font-style: italic;
}

gramGrp:empty{
  display: none;
}

gram[type="synt-role"]{
  display: inline;
  font-style: normal;
  font-size: 80%;
}

gram[type="subc"]{
  display: inline;
  font-style: normal;
  font-size: 80%;
}

gram[type="government"]{
  display: inline;
  font-style: normal;
  font-size: 80%;
}

gram[type="collocation"]{
  display: inline;
  font-style: normal;
  font-size: 80%;
}

gram[rend="plain"]{
  font-style: normal;
  font-size: 80%;
}

gram[form]{
  font-weight: bold;
  font-style: normal;
}

hi{
  display: inline;
  background-color: yellow;
  color: black;
}

hi[rend]{
  background-color: inherit;
  color: inherit;
}

hi[rend = "bold"]{
  display: inline;
  font-weight: bold;
}

hi[rend = "italic"]{
  display: inline;
  font-style: italic;
}

hi[rend = "underline"]{
  display: inline;
  text-decoration: underline;
}

hi[rend = "it"]{
  display: inline;
  font-style: italic;
}

hi[rend = "sc"]{
  display: inline;
  font-variant: small-caps;
}

hi[rend = "sup"]{
  display: inline;
  vertical-align: text-top;
  font-size: 70%;
}

hi[rend = "superscript"]{
  display: inline;
  vertical-align: text-top;
  font-size: 70%;
}

hi[rend = "sub"]{
  display: inline;
  vertical-align: sub;
  font-size: smaller;
}

hi[rend = "ul"]{
  display: inline;
  text-decoration: underline;
}

hi[rend="plain"]{
  font-family: Times New Roman;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
}

ident{
  display: inline;
  font-family: monospace;
}

idno{
  display: block;
}

idno:empty{
  display: none;
}

bibl idno{
  display: block;
}

imprint{
  display: inline;
}

index{
  display: none;
}

interp{
  display: none;
}

interpGrp{
  display: none;
}

list[type = "gloss"] item{
  display: block;
  margin-left: 1em;
}

list item{
  display: list-item;
  margin-left: 12pt;
}

item{
  display: list-item;
  margin-left: 12pt;
}

item[n]:before{
  content: attr(n) ". ";
  list-style: none;
}

/* should there be space after the content? And should default marker be suppressed when there is an @n attribute? --DRS */ 

change item{
  display: block;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-top: 0.5em;
}

keywords{
  display: block;
  margin-bottom: 0.5em;
}

kw{
  display: inline;
  font-style: italic;
}

l{
  display: block;
  white-space: nowrap;
}

label{
  display: inline;
  font-weight: bold;
}

Label{
  display: inline;
  font-weight: bold;
  color: #2F4F4F;
  background-color: inherit;
}

argument > label, body > label, div > label, div0 > label, div1 > label, div2 > label, div3 > label, div4 > label, div5 > label, div6 > label, div7 > label, epigraph > label{
  display: block;
  font-weight: bold;
}

langUsage{
  display: block;
  margin-bottom: 1em;
}

lb{
  color: white;
  font-size: xx-small;
  background-color: white;
  display: block;
}

/*lb:after{
  line-break: normal;
}*/ 

lbl[rend="italic"]{
  font-style: italic;
}

lbl[rend="plain"]{
  font-style: normal;
}

lbl[rend="bold"]{
  font-weight: bold;
}

lbl[type="letter"]{
  font-style: normal;
}

lg{
  display: block;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-top: 1em;
}

list{
  display: block;
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-top: 1em;
}

list[rend = "runon"]{
  display: inline;
}

list[type = "bulleted"]{
  list-style-type: disc;
  list-style-position: outside;
}

list[type = "unordered"]{
  list-style-type: disc;
  list-style-position: outside;
}

list[type = "ordered"]{
  list-style-type: decimal;
  list-style-position: outside;
}

list[type = "numbered"]{
  list-style-type: decimal;
  list-style-position: outside;
}

list[type = "none"]{
  list-style-type: none;
}

listBibl{
  display: block;
  margin-bottom: 0.5em;
}

mentioned{
  display: inline;
  font-style: italic;
}

milestone{
  display: none;
}

mwe{
  display: inline;
  font-weight: bold;
  letter-spacing: 4em;
}

name{
  display: inline;
}

note{
  /* color: green;
  */ 

display: inline;
  /* font-size: smaller;
  */
}

note[n]:before{
  content: attr(n);
  vertical-align: super;
}

note[place = "left"]{
  float: left;
}

note[place = "right"]{
  float: right;
}

note[place = "inline"], note[place = "unspecified"]{
  display: inline;
}

note[rend="plain"]{
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
}

note[rend="italic"]{
  font-style: italic;
  font-weight: normal;
  letter-spacing: normal;
}

notesStmt{
  display: block;
  margin-bottom: 1em;
}

num{
  display: inline;
}

num[type="sense"]{
  font-weight: bold;
}

opener{
  display: block;
  margin-bottom: 0.5em;
}

orig{
  display: inline;
}

orth{
  display: inline;
  font-weight: bold;
}

p{
  /* display: block;
  */ 

margin-bottom: 0.5em;
}

pb{
  display: none;
}

pb:after{
  content: counter(pb);
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}

principal{
  display: block;
  margin-bottom: 0.5em;
}

ptr{
  color: navy;
  text-decoration: underline;
  background-color: inherit;
}

ptr:before{
  background-color: inherit;
  color: red;
  content: "[" attr(target) "]";
}

publicationStmt{
  display: block;
  margin-bottom: 1em;
}

publisher{
  display: inline;
}

imprint > publisher, publicationStmt > publisher{
  display: block;
  margin-bottom: 0.5em;
}

pubPlace{
  display: inline;
}

imprint > pubPlace, publicationStmt > pubPlace{
  display: block;
  margin-bottom: 0.5em;
}

q{
  display: inline;
  quotes: '"' '"' "'" "'";
  margin-top: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 0em;
}

q[rend = "display"], argument > q, body > q, cit > q, div > q, div0 > q, div1 > q, div2 > q, div3 > q, div4 > q, div5 > q, div6 > q, div7 > q, epigraph > q{
  display: block;
  margin-bottom: 0.5em;
  margin-left: 3em;
  margin-right: 3em;
  quotes: none;
}

q:before{
  content: open-quote;
}

q:after{
  content: close-quote;
}

ref{
  display: inline;
  /* color: blue;
  */ 

font-family: Times New Roman;
  background-color: inherit;
  color: #212729;
  font-weight: bold;
  font-style: normal;
}

ref[lang="ar"]{
  font-weight: normal;
  font-style: normal;
}

ref[lang="ger"]{
  font-weight: normal;
  font-style: normal;
}

ref[lang="pl"]{
  font-weight: normal;
  font-style: normal;
}

ref[lang="lat"]{
  font-weight: normal;
  font-style: normal;
}

ref[lang="grc"]{
  font-weight: normal;
  font-style: normal;
}

ref[rend="plain"]{
  font-weight: normal;
  font-style: normal;
}

/* ref:before{
  color: gray;
  background-color: inherit;
  text-decoration: underline;
  content: '{' attr(target) '
}';
}

*/ 

ref[class="ex"] {
  font-weight: normal;
}

ref[type="idiom"] {
  font-weight: normal;
  letter-spacing: 4px;
}

ref[type="term"]{
  font-weight: normal;
  font-style: normal;
}

sense{
  display: inline;
}


/*
sense:not([n="1"],[n="‖"],[n="I"]){
  display: block; 
}

sense[n="1"]{
  display: inline;
}

sense[n="‖"]{
  display: inline;
}*/

reg{
  display: inline;
  font-style: italic;
}

@media oxygen AND (platform : "eclipse"){
  reg{
  font-style: normal;
}

rendition{
  display: block;
  margin-bottom: 0.5em;
}

resp{
  display: inline;
}

respStmt{
  display: block;
}

bibl respStmt{
  display: inline;
}

rdg:before{
  background-color: inherit;
  content: "[" attr(wit) "] ";
  color: red;
}

row{
  display: table-row;
}

row[role = 'label']{
  color: inherit;
  background-color: #BBBBBB;
}

rs{
  display: inline;
}

s{
  display: inline;
}

salute{
  display: block;
  margin-bottom: 0.5em;
}

samplingDecl{
  display: block;
  margin-bottom: 1em;
}

seg{
  display: inline;
}

seriesStmt{
  display: block;
  margin-bottom: 1em;
}

sic{
  display: inline;
  color: red;
  background-color: inherit;
}

sic:after{
  content: " [sic]";
}

signed{
  display: block;
  text-align: right;
}

soCalled{
  display: inline;
  font-style: italic;
  quotes: "'" "'";
}

@media oxygen AND (platform : "eclipse"){
  soCalled{
  font-style: normal;
}


}

soCalled:before{
  content: open-quote;
}

soCalled:after{
  content: close-quote;
}

sp{
  display: block;
  margin-bottom: 0.5em;
  margin-left: 2em;
}

/*span.soft-hyph:before {
  content: "-";
}*/ 

speaker{
  display: inline;
  font-weight: bold;
}

sp:before{
  background-color: lightblue;
  content: attr(who) " ";
}

sponsor{
  display: block;
  margin-bottom: 0.5em;
}

div > stage{
  display: block;
  text-align: center;
  margin: 2.5em;
}

p + stage:not([type]){
  display: block;
  text-align: center;
  margin: 0.5em;
}

stage{
  background-color: green;
  display: inline;
  font-style: italic;
}

@media oxygen AND (platform : "eclipse"){
  stage{
  font-style: normal;
}


}

table{
  text-align: center;
  display: table;
  margin: 1em
}

table > head{
  display: table-caption;
  font-style: italic;
  margin-bottom: 6pt;
}

@media oxygen AND (platform : "eclipse"){
  table > head{
  font-style: normal;
}


}

tagUsage{
  display: block;
  margin-bottom: 0.5em;
}

taxonomy{
  display: block;
  margin-bottom: 0.5em;
}

term{
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
  display: inline;
}

term:before{
  background-color: orange;
  content: attr(type) " ";
}

textClass{
  display: block;
  margin-bottom: 0.5em;
}

time{
  display: inline;
}

title{
  display: inline;
}

title:empty{
  display: none;
}

title[xml|lang="en"]:before{
  content: " (";
}

title[xml|lang="en"]:after{
  content: ")\a";
}

seriesStmt > title, titleStmt > title{
}

titlePage{
  display: block;
  border: thin black solid;
  margin-bottom: 2em;
  text-align: center;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

titlePart{
  display: block;
}

titleStmt{
  font-size: large;
  font-weight: bold;
  margin-bottom: 1em;
  text-align: center;
}

trailer{
  display: block;
  margin-bottom: 1em;
}

unclear{
  display: inline;
  color: silver;
  background-color: inherit;
  font-style: italic;
}

/* header-related material */ 

teiHeader{
  display: none;
  color: silver;
  background-color: rgb(251, 242, 234);
  border: solid black 1pt;
  margin-bottom: 2em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

titleStmt > author{
  display: block;
  margin-bottom: 1em;
}

usg[rend="plain"]{
  font-style: normal;
  font-weight: normal;
  font-size: 80%;
}

author:after{
  background-color: blue;
  content: "(" attr(key) ")";
  margin-left: 0.5em;
}

authority{
  display: block;
  margin-bottom: 0.5em;
}

availability{
  display: block;
  margin-bottom: 0.5em;
}

fileDesc{
  display: block;
  margin-bottom: 1em;
}

sourceDesc{
  display: block;
  border: thin silver solid;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

revisionDesc{
  display: block;
  margin-bottom: 1em;
}

catDesc{
  display: block;
  margin-bottom: 0.5em;
}

encodingDesc{
  display: block;
  margin-bottom: 1em;
}

profileDesc{
  display: block;
  margin-bottom: 1em;
}

projectDesc{
  display: block;
  margin-bottom: 1em;
}

docDate{
  display: block;
  margin-bottom: 0.5em;
}

docImprint docDate{
  display: inline;
}

docEdition{
  display: block;
  margin-bottom: 0.5em;
}

docImprint{
  display: block;
  margin-bottom: 0.5em;
}

docTitle{
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* OUCS additions */ 

Button{
  font-family: monospace;
  color: red;
  font-weight: bold;
  background-color: rgb(75%, 75%, 75%)
}

Value{
  font-family: monospace;
  color: rgb(255, 102, 0);
  background-color: inherit;
}

Code{
  font-family: monospace;
  color: red;
  background-color: inherit;
}

Field{
  font-family: monospace;
  color: red;
  background-color: inherit;
}

Filespec{
  font-family: monospace;
  color: red;
  background-color: inherit;
}

Input{
  font-family: monospace;
  color: green;
  background-color: inherit;
}

Key{
  font-family: monospace;
  text-decoration: underline;
  color: green;
  background-color: inherit;
}

Link{
  font-family: monospace;
  color: green;
  background-color: inherit;
  text-decoration: underline;
}

Menu{
  font-family: monospace;
  color: red;
  background-color: inherit;
}

Output{
  font-family: monospace;
  color: red;
  background-color: inherit;
}

Icon{
  color: inherit;
  background-color: #B0E0E6;
  font-weight: bold;
}

Screen{
  font-family: monospace;
  padding-top: 3mm;
  padding-left: 4pt;
  padding-bottom: 2pt;
  display: block;
  margin-top: 12pt;
  margin-bottom: 12pt;
  white-space: pre;
  color: inherit;
  background-color: #FFCC99;
}

/* added by FF, 14.04.2017 */ 

particDesc{
  margin-bottom: 2em;
}

castItem{
  display: block;
}

castList{
  margin-bottom: 2em;
}

person, personGrp{
  display: block;
  content: " ";
}

person:before{
  background-color: black;
  content: "id:" attr(xml|id) " ";
}

person:after{
  background-color: brown;
  content: attr(sex) " ";
}

personGrp:before{
  background-color: darkblue;
  content: "id:" attr(xml|id) " ";
}

personGrp:after{
  background-color: brown;
  content: attr(sex) " ";
}

body > div[type="configuration"]{
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

body > div > div[type="configuration"]{
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

body > div > div[type="location"]{
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

